FORWARD_DB_PORT=3306
DB_DATABASE=nutria
DB_USERNAME=nutria
DB_PASSWORD=nutria

DATABASE_URL=mysql://root:123@localhost:3306/nutria

# JWT
JWT_SECRET="VERY STRONG SECRET"
JWT_REFRESH_SECRET="VERY STRONG SECRET"

DEFAULT_PORT=8000